{
  "name": "@baita/backend",
  "version": "1.0.0",
  "author": "Joao Ricardo Cardoso",
  "scripts": {
    "start": "AWS_PROFILE=joao serverless offline --httpPort 5000",
    "deploy": "AWS_PROFILE=joao serverless deploy --stage prod",
    "test:run": "jest",
    "docs": "serverless openapi generate --format json --output src/docs/openapi.json && aws s3 cp src/docs/openapi.json s3://baita-help-prod-docs",
    "test": "jest --watchAll",
    "lint": "eslint 'src/**/*.ts' --fix",
    "format": "prettier './**/*.{js,ts,json,yml}' --write",
    "spell": "cspell --config ../../cspell.json 'src/**/*.ts'",
    "knip": "knip"
  },
  "dependencies": {
    "@aws-sdk/client-apigatewayv2": "^3.948.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.948.0",
    "@aws-sdk/client-dynamodb": "^3.948.0",
    "@aws-sdk/client-lambda": "^3.948.0",
    "@aws-sdk/client-s3": "^3.948.0",
    "@aws-sdk/client-scheduler": "^3.948.0",
    "@aws-sdk/client-sqs": "^3.948.0",
    "@aws-sdk/lib-dynamodb": "^3.948.0",
    "@aws-sdk/s3-request-presigner": "^3.948.0",
    "@baita/shared": "workspace:*",
    "ajv": "^8.17.1",
    "ajv-formats": "^3.0.1",
    "axios": "^1.13.2",
    "firebase-admin": "^13.6.0",
    "jsonwebtoken": "^9.0.3",
    "jszip": "^3.10.1",
    "jwks-rsa": "^4.0.1",
    "qs": "^6.14.0",
    "uuid": "^13.0.0"
  },
  "overrides": {
    "uuid": "$uuid",
    "tar": "^7.5.15"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.161",
    "@types/jest": "^30.0.0",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/qs": "^6.15.1",
    "aws-sdk-client-mock": "^4.1.0",
    "aws-sdk-client-mock-jest": "^4.1.0",
    "jest": "^30.2.0",
    "knip": "^6.14.2",
    "prettier": "^3.7.4",
    "serverless": "^3.40.0",
    "serverless-deployment-bucket": "^1.6.0",
    "serverless-domain-manager": "^8.0.0",
    "serverless-esbuild": "^1.56.1",
    "serverless-offline": "^13.10.0",
    "serverless-openapi-documentation": "^0.4.0",
    "ts-jest": "^29.4.6",
    "typescript": "^5.9.3"
  }
}
