{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "lib": ["esnext"],
    "preserveConstEnums": true,
    "sourceMap": true,
    "allowJs": true,
    "moduleResolution": "node",
    "outDir": ".build",
    "rootDir": "./",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["eslint.config.js"]
}
